next Object has a invalid null parameter
[29-04-22 10:35:54am] - Antelope - id=1 - color= - name=Bob
[29-04-22 10:35:54am] - Antelope - id=2 - color=gray - name=Luke
[29-04-22 10:35:54am] - Antelope - id=3 - color=pink - name=Lucy
[29-04-22 10:35:54am] - Antelope - id=4 - color=pink - name=Alice
next Object has a invalid color
[29-04-22 10:37:11am] - Antelope - id=1 - color= - name=Bob
[29-04-22 10:37:11am] - Antelope - id=2 - color=gray - name=Luke
[29-04-22 10:37:11am] - Antelope - id=3 - color=pink - name=Lucy
[29-04-22 10:37:11am] - Antelope - id=4 - color=pink - name=Alice
next object has a invalid color
[31-05-22 09:58:24am] - Antelope - id= - color= - name=Bob
[31-05-22 09:58:24am] - Antelope - id= - color=gray - name=Luke
[31-05-22 09:58:24am] - Antelope - id= - color=pink - name=Lucy
[31-05-22 09:58:24am] - Antelope - id= - color=pink - name=Alice
next object has a invalid color
[31-05-22 10:00:23am] - Antelope - id=1 - color= - name=Bob
[31-05-22 10:00:23am] - Antelope - id=2 - color=gray - name=Luke
[31-05-22 10:00:23am] - Antelope - id=3 - color=pink - name=Lucy
[31-05-22 10:00:23am] - Antelope - id=4 - color=pink - name=Alice
